{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CookBookAPIContext": "Server=(localdb)\\mssqllocaldb;Database=CookBookAPIContext-7acff137-967a-4349-ac16-506482485603;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}